# blogbackend

./: .env.template  Dockerfile  pom.xml
src/main/java/io/github/mouhamethfadal/blogbackend/: BlogbackendApplication.java
src/main/java/io/github/mouhamethfadal/blogbackend/config/: JwtProperties.java  MongoConfig.java  SecurityConfig.java
src/main/java/io/github/mouhamethfadal/blogbackend/model/: User.java
src/main/java/io/github/mouhamethfadal/blogbackend/repository/: UserRepository.java
src/main/java/io/github/mouhamethfadal/blogbackend/service/: JwtService.java
src/main/java/io/github/mouhamethfadal/blogbackend/service/impl/: JwtServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/io/github/mouhamethfadal/blogbackend/: BlogBackendApplicationTests.java  BlogbackendApplicationTests.java
src/test/java/io/github/mouhamethfadal/blogbackend/service/impl/: JwtServiceImplTest.java
