  ____  _               ____             _                  _
 | __ )| | ___   __ _  | __ )  __ _  ___| | _____ _ __   __| |
 |  _ \| |/ _ \ / _` | |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 | |_) | | (_) | (_| | | |_) | (_| | (__|   <  __/ | | | (_| |
 |____/|_|\___/ \__, | |____/ \__,_|\___|_|\_\___|_| |_|\__,_|
                |___/

:: Application Name :: ${spring.application.name}
:: Spring Boot Version :: ${spring-boot.version}
:: Active Profile :: ${spring.profiles.active}
================================================================